from unit_10 import *

__autor__ = 'Райков'

if __name__ == '__main__': # проверяем файл запускается или импортируется - __name__ == имя файла
    print("введите высоту")
    h = int(input())       # считываем строку и кладём её в переменную h
    temp = hight_search(h) # временная переменная для хранения результата функции
    print(f"время падения камня = {temp:.3f} секунд")
