__autor__ = 'Райков'
'''
336 (а) Даны натуральное число n, действительное число х.
Вычислить: "тут должна быть картинка"
'''

from unit_336а import *

if __name__ == "__main__":
    n = int(input("введите n\n"))
    x = abs(float(input("введите x\n")))

    print(f'сумма = {logic(n, x):.15f}')
